POST : http://127.0.0.1:64210/api/v1/query/gremlin

var director = g.V("<m.06pj8>").Out("<type.object.name>").ToArray()[0]
var b = g.V("<m.06pj8>").Out("<film.director.film>").ToArray()

_.each(b, function(s){
var film_name = g.V(s).Out("<type.object.name>").ToArray()[0]
var file_release = g.V(s).Out("<film.film.initial_release_date>").ToArray()[0]
var movie = {}
movie["director"] = director
movie["film_name"] = film_name
movie["file_release"] = file_release

var genre = g.V(s).Out("<film.film.genre>").ToArray()
var genre_list = ""
_.each(genre, function(gen){
        var genre_name =  g.V(gen).Out("<type.object.name>").ToArray()[0]
        genre_list += genre_name + ", "
})

movie["genre_list"] = genre_list

g.Emit(movie)
})